JSONToModel-master/JSONToModel/Analysis/OptionalSetting.json (before)
{
  "Describe": [
      "//",
      "//  ModelName",
      "//",
      "//  JSONToModel  See: https://github.com/RANSAA/JSONToModel",
      "//",
      "//  Created by Mac on [时间].",
      "//  Copyright © [year] 芮淼一线 All rights reserved.",
      "//\n"
  ],
  "FieldMapping": {
    "关键字映射说明": "如果json字段是一个关键字并且不能作为OC的属性时需要映射该关键字，映射方法：再关键字后面添加\" _Mapper \"",
    "default": "default_Mapper",
    "switch": "switch_Mapper",
    "register": "register_Mapper",
    "signed": "signed_Mapper",
    "continue": "continue_Mapper"
  },
  "AnalyticModel": {
    "0": "OC-YYModel",
    "1": "OC-MJExtension",
    "2": "OC-JSONModel"
  },
  "SerializeConfig": {
    "OC-YYModel": [
      "//YYModel  Coding/Copying/hash/equal/description",
      "- (void)encodeWithCoder:(NSCoder *)aCoder { [self yy_modelEncodeWithCoder:aCoder]; }",
      "- (id)initWithCoder:(NSCoder *)aDecoder { self = [super init]; return [self yy_modelInitWithCoder:aDecoder]; }",
      "- (id)copyWithZone:(NSZone *)zone { return [self yy_modelCopy]; }",
      "- (NSUInteger)hash { return [self yy_modelHash]; }",
      "- (BOOL)isEqual:(id)object { return [self yy_modelIsEqual:object]; }",
      "- (NSString *)description { return [self yy_modelDescription]; }"
    ],
    "OC-JSONModel": [
      "test"
    ],
    "OC-MJExtension": [
      "tets222"
    ]
  }
,
  "CustomPropertyMapper": {
    "OC-YYModel": [
      "//返回一个 Dict，将 Model 属性名对映射到 JSON 的 Key。\n+ (NSDictionary *)modelCustomPropertyMapper {\n    return [dicString];\n}"
    ]
  }
,
  "CustomPropertyGenericClass": {
    "OC-YYModel": [
      "//返回容器类中的所需要存放的数据类型 (以 Class 或 Class Name 的形式)。\n+ (NSDictionary *)modelContainerPropertyGenericClass {\n    return [dicString];\n}"
    ]
  }
}

JSONToModel-master/JSONToModel/Analysis/OptionalSetting.json (after)
{
  "Describe": [
      "//",
      "//  ModelName",
      "//",
      "//  JSONToModel  See: https://github.com/RANSAA/JSONToModel",
      "//",
      "//  Created by Mac on [时间].",
      "//  Copyright © [year] 芮淼一线 All rights reserved.",
      "//\n"
  ],
  "FieldMapping": {
    "关键字映射说明": "如果json字段是一个关键字并且不能作为OC的属性时需要映射该关键字，映射方法：再关键字后面添加\" _Mapper \"",
    "default": "default_Mapper",
    "switch": "switch_Mapper",
    "register": "register_Mapper",
    "signed": "signed_Mapper",
    "continue": "continue_Mapper"
  },
  "AnalyticModel": {
    "0": "OC-YYModel",
    "1": "OC-MJExtension",
    "2": "OC-JSONModel"
  },
  "SerializeConfig": {
    "OC-YYModel": [
      "//YYModel  Coding/Copying/hash/equal/description",
      "- (void)encodeWithCoder:(NSCoder *)aCoder { [self yy_modelEncodeWithCoder:aCoder]; }",
      "- (id)initWithCoder:(NSCoder *)aDecoder { self = [super init]; return [self yy_modelInitWithCoder:aDecoder]; }",
      "- (id)copyWithZone:(NSZone *)zone { return [self yy_modelCopy]; }",
      "- (NSUInteger)hash { return [self yy_modelHash]; }",
      "- (BOOL)isEqual:(id)object { return [self yy_modelIsEqual:object]; }",
      "- (NSString *)description { return [self yy_modelDescription]; }"
    ],
    "OC-JSONModel": [
      "OC-JSONModel序列化测试"
    ],
    "OC-MJExtension": [
      "OC-MJExtension序列化ces"
    ]
  }
,
  "CustomPropertyMapper": {
    "OC-YYModel": [
      "//返回一个 Dict，将 Model 属性名对映射到 JSON 的 Key。\n+ (NSDictionary *)modelCustomPropertyMapper {\n    return [dicString];\n}"
    ]
  }
,
  "CustomPropertyGenericClass": {
    "OC-YYModel": [
      "//返回容器类中的所需要存放的数据类型 (以 Class 或 Class Name 的形式)。\n+ (NSDictionary *)modelContainerPropertyGenericClass {\n    return [dicString];\n}"
    ]
  }
}

JSONToModel-master/JSONToModel/Analysis/OptionalSetting.json (diff)
@@ -33,10 +33,10 @@
       "- (NSString *)description { return [self yy_modelDescription]; }"
     ],
     "OC-JSONModel": [
-      "test"
+      "OC-JSONModel序列化测试"
     ],
     "OC-MJExtension": [
-      "tets222"
+      "OC-MJExtension序列化ces"
     ]
   }
 ,
